:host
  display: block
  position: relative
  contain: strict
  width: 300px
  height: 150px

slot
  position: absolute
  pointer-events: none
  top: 0
  left: 0
  width: 100%
  height: 100%

slot > *
  pointer-events: initial
