<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>eg.view360 examples HotSpot</title>
    <link rel="stylesheet" type="text/css" href="../../../common/css/demo.css">
    <link rel="stylesheet" type="text/css" href="../../../common/css/PanoControls.css">

    <script src="../../../common/js/jquery-2.2.4.js"></script>
    <script src="../../../common/js/codepen.js"></script>
    <script src="../../../common/js/qrcode.js"></script>
    <script src="../../../common/js/screenfull.min.js"></script>
    <script src="../../../common/js/PieView.js"></script>
    <script src="../../../release/latest/dist/view360.pkgd.js"></script>
    <script src="../../../common/js/PanoControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.7.2/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.min.js"></script>
    <script src="../../../common/js/initXR.js"></script>
    <style>
        .icon {
            background: #70B5E0;
            border-radius: 50%;
            box-shadow: inset -15px -15px 0px 0px rgba(0, 0, 0, 0.1);
        }
        .anchor {
            position: absolute;
            width: 24px;
            height: 24px;
            background: #f77;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: anchor 10s both infinite;
        }

        .place {
            position: absolute;
            width: 20px;
            height: 13px;
            background: #F2DDAA;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .anchor:before {
            position: absolute;
            content: "";
            top: 70%;
            left: 50%;
            transform: translate(-50%, 0);
            border-top: 13px solid #f77;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }

        .anchor:after {
            position: absolute;
            content: "";
            width: 30%;
            height: 30%;
            background: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .place1 {
            top: 77%;
            left: 64%;
        }

        .place2 {
            width: 17px;
            height: 10px;
            top: 67%;
            left: 25%;
        }

        .place3 {
            width: 17px;
            height: 10px;
            top: 36%;
            left: 75%;
        }

        .place4 {
            width: 17px;
            height: 10px;
            top: 26%;
            left: 35%;
        }

        .anchor1 {
            top: 55%;
            left: 65%;
            animation-delay: 0.3s;
        }

        .anchor2 {
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%) scale(0.8);
            animation-delay: 0.6s;
        }

        .anchor3 {
            top: 20%;
            left: 75%;
            transform: translate(-50%, -50%) scale(0.8);
            animation-delay: 0.9s;
        }

        .anchor4 {
            top: 10%;
            left: 35%;
            transform: translate(-50%, -50%) scale(0.7);
            animation-delay: 1.2s;
        }

        @keyframes anchor {
            0% {
                opacity: 0;
                margin-top: -20px;
            }

            10% {
                opacity: 1;
                margin-top: 0px;
            }

            85% {
                opacity: 1;
                margin-top: 0px;
            }

            91% {
                opacity: 0;
                margin-top: -20px;
            }

            100% {
                opacity: 0;
                margin-top: -20px;
            }
        }
        .hotspot {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 2;
        }

        .hotspot.search {
            width: 24px;
            height: 24px;
            /* border: 1px solid #fff; */
        }

        .hotspot.search:before {
            position: absolute;
            content: "";
            width: 12px;
            height: 12px;
            top: 0px;
            left: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .hotspot.search:after {
            position: absolute;
            content: "";
            top: 14px;
            left: 14px;
            width: 3px;
            height: 8px;
            background: #fff;
            transform-origin: 50% 0%;
            transform: rotate(-45deg);
        }

        .hotspot.link {
            text-align: center;
            font-weight: bold;
            color: #fff;
        }

        .viewer[data-page="1"] .hotspot[data-page="1"] {
            display: block;
        }

        .viewer[data-page="2"] .hotspot[data-page="2"] {
            display: block;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            z-index: 4;
            display: none;
        }

        .layer img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
<div class="qrcode"></div>
<header>
    <div class="home">
        <a href="../../../panoviewer.html">
            <img class="egjs_logo" src="./../../../common/img/type_black.svg">
            PanoViewer
        </a><!--//logo-->
    </div>
    <h1>HotSpot</h1>
    <div class="icon">
        <div class="earth">
            <div class="place place1"></div>
            <div class="place place2"></div>
            <div class="place place3"></div>
            <div class="place place4"></div>
            <div class="anchor anchor1"></div>
            <div class="anchor anchor2"></div>
            <div class="anchor anchor3"></div>
            <div class="anchor anchor4"></div>
        </div>
    </div>
</header>
<h2>Drag and rotate the photo. An anchor will follow.</h2>
<div class="infos">
    <p class="info">
        <span class="head">projection:</span> <a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.PROJECTION_TYPE.html#.CUBEMAP" target="_blank"><span class="value">CUBEMAP</span></a>
    </p>
    <p class="info">
        <span class="head">source:</span> <a href="./img/bookcube1.jpg" target="_blank"><span class="value">bookcube1.jpg</span></a>,  <a href="./img/bookcube2.jpg" target="_blank"><span class="value">bookcube2.jpg</span></a>
    </p>
</div>
<div class="viewer" data-page="1">
    <div class="container"></div>
    <div class="layer" onclick="closeLayer(event);">
        <img src="./img/book1.jpg" />
    </div>
    <div class="hotspot search" data-page="1" data-anchor-index="0" data-yaw="52" data-pitch="-14" onclick="openLayer('book1.jpg')"></div>
    <div class="hotspot search" data-page="1" data-anchor-index="1" data-yaw="-45" data-pitch="-18" onclick="openLayer('book2.jpg')"></div>
    <div class="hotspot search" data-page="1" data-anchor-index="2" data-yaw="6" data-pitch="-17" onclick="openLayer('book3.jpg')"></div>
    <div class="hotspot link" data-page="1" data-anchor-index="3" data-yaw="-96" data-pitch="-8" onclick="load(this, 2)">
        Economy<br />
        Culture
    </div>
    <div class="hotspot search" data-page="2" data-anchor-index="0" data-yaw="-60" data-pitch="-23" onclick="openLayer('book4.jpg')"></div>
    <div class="hotspot link" data-page="2" data-anchor-index="1" data-yaw="80" data-pitch="-12" onclick="load(this, 1)">
        Technology<br />Science
    </div>
</div>
<div class="source">
<pre>
function load(target, page) {
    <span class="comment">// next image</span>
    viewer.setImage(<a href="./img/bookcube2.jpg" target="_blank"><span class="emphasis value" target="_blank">"./img/bookcube2.jpg"</span></a>, {
        projectionType: eg.view360.PanoViewer.PROJECTION_TYPE.CUBEMAP,
        cubemapConfig: {
            <a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.html" target="_blank"><span class="emphasis value">tileConfig: { flipHorizontal: true, rotation: 0 },</span></a>
        }
    });
}
var viewer = new eg.view360.PanoViewer(container, {
    image:  <a href="./img/bookcube1.jpg" target="_blank"><span class="emphasis value">"./img/bookcube1.jpg"</span></a>,
    useZoom: false,
    projectionType: <a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.PROJECTION_TYPE.html#.CUBEMAP" target="_blank"><span class="emphasis value">eg.view360.PanoViewer.PROJECTION_TYPE.CUBEMAP</span></a>,
    cubemapConfig: {
        <a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.html" target="_blank"><span class="emphasis value">tileConfig: { flipHorizontal: true, rotation: 0 }</span></a>
    }
}).on("ready", function (e) {
    setHotspotOffsets(viewer);
}).on(<a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.html#event:viewChange" target="_blank"><span class="emphasis value">"viewChange"</span></a>, function (e) {
    setHotspotOffsets(viewer);
});
</pre>
</div>
</body>
<script>
    var layer = document.querySelector(".layer");
    var panoviewer = document.querySelector(".viewer");
    var container = document.querySelector(".viewer .container");
    var hotspots = Array.prototype.slice.call(document.querySelectorAll(".hotspot"));
    var currentPage = "1";

    function openLayer(img) {
        layer.querySelector("img").src = "./img/" + img;
        layer.style.display = "block";
    }
    function closeLayer(e) {
        if (e.target === layer) {
            layer.style.display = "none";
        }
    }
    function toRadian(deg) {
        return deg * Math.PI / 180;
    }
    function getHFov(fov) {
        var rect = container.getBoundingClientRect();
        var width = rect.width;
        var height = rect.height;
        return Math.atan(width / height * Math.tan(toRadian(fov) / 2)) / Math.PI * 360;
    }
    function rotate(point, deg) {
        var rad = toRadian(deg);
        var cos = Math.cos(rad);
        var sin = Math.sin(rad);

        return [cos * point[0] - sin * point[1], sin * point[0] + cos * point[1]];
    }
    function setHotspotOffset(hotspot, viewer) {
        var oyaw = viewer.getYaw();
        var opitch = viewer.getPitch();
        var yaw = parseFloat(hotspot.getAttribute("data-yaw"));
        var pitch = parseFloat(hotspot.getAttribute("data-pitch"));
        var deltaYaw = yaw - oyaw;
        var deltaPitch = pitch - opitch;

        if (deltaYaw < -180) {
            deltaYaw += 360;
        } else if (deltaYaw > 180) {
            deltaYaw -= 360;
        }
        if (Math.abs(deltaYaw) > 90) {
            hotspot.style.transform = "translate(-200px, 0px)";
            return;
        }
        var radYaw = toRadian(deltaYaw);
        var radPitch = toRadian(deltaPitch);

        var fov = viewer.getFov();
        var hfov = getHFov(fov);

        var rx = Math.tan(toRadian(hfov) / 2);
        var ry = Math.tan(toRadian(fov) / 2);


        var point = [
            Math.tan(-radYaw) / rx,
            Math.tan(-radPitch) / ry,
        ];

        // Image rotation compensation
        // The original image is about 10 degrees tilted.
        point = point.map(function (p) {
            return p * Math.cos(15 / 180 * Math.PI);
        });
        point[1] = rotate(point, deltaYaw > 0 ? -10 : 10)[1];

        // point[0] /= 1.05;
        var left = viewer._width / 2 + point[0] * viewer._width / 2;
        var top = viewer._height / 2 + point[1] * viewer._height / 2;

        hotspot.style.transform = "translate(" + left + "px, " + top + "px) translate(-50%, -50%)";
    }
    function setHotspotOffsets(viewer) {
        hotspots.filter(function (hotspot) {
            return hotspot.getAttribute("data-page") === currentPage;
        }).forEach(function (hotspot) {
            setHotspotOffset(hotspot, viewer);
        });
    }
    function load(target, page) {
        if (currentPage == page) {
            return;
        }
        var yaw = target.getAttribute("data-yaw");
        var pitch = target.getAttribute("data-pitch");

        currentPage = "" + page;

        viewer.lookAt({
            yaw: yaw,
            pitch: pitch,
            fov: 30
        }, 500);

        setTimeout(function () {
            panoviewer.setAttribute("data-page", currentPage);
            viewer.setImage("./img/bookcube" + page + ".jpg", {
                projectionType: eg.view360.PanoViewer.PROJECTION_TYPE.CUBEMAP,
                cubemapConfig: {
                    tileConfig: { flipHorizontal: true, rotation: 0 },
                }
            });
        }, 500);
    }
    var viewer = new eg.view360.PanoViewer(container, {
        image: "./img/bookcube1.jpg",
        useZoom: false,
        projectionType: eg.view360.PanoViewer.PROJECTION_TYPE.CUBEMAP,
        cubemapConfig: {
            tileConfig: { flipHorizontal: true, rotation: 0 },
        }
    }).on("ready", function (e) {
        viewer.lookAt({
            fov: 80,
        });

        setTimeout(function () {
            viewer.lookAt({
                fov: 65,
            }, 500);
            setHotspotOffsets(viewer);
        });
    }).on("viewChange", function (e) {
        setHotspotOffsets(viewer);
    }).on("error", e => {
      console.error(e);
    });

    window.addEventListener("resize", function (e) {
        viewer.updateViewportDimensions();
        setHotspotOffsets(viewer);
    });

    PanoControls.init(panoviewer, viewer);
    PanoControls.showLoading();
</script>
</html>
