<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Zilla+Slab:700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">		
		<style>
		@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
		body        { font-family: 'NanumSquare', sans-serif; 
  margin : 0;}
.normal     { font-weight: 400 }
.bold       { font-weight: 700 }
.bolder     { font-weight: 800 }
.light      { font-weight: 300 }
.pano-container {
	width: 100vw;
	height: 100vh;
	position: fixed;
	zoom: 1.2;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.pano-container.blur {
	filter: blur(20px);
}

.in-game .orientation-stage {
	display: none;
}

.orientation-stage {
    -webkit-perspective: 700px;
    -webkit-perspective-origin: 50% 50%;
    width: 100vw;
    height: 100vh;
    transition: 0.2s ease opacity, 0.2s ease -webkit-filter;
    overflow: hidden;
    margin-bottom: 10px;
    position: fixed;
    /* top: 0; */
    z-index: 10;
    background-image: url(./assets/img/pano_mission_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.orientation-layer {
  zoom: 2;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.orientation-box {
    width: 66px;
    height: 122px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate3d(1, 0, 0, 90deg);
}


.orientation-element, .orientation-element::before, .orientation-element::after {
    position: absolute;
    box-sizing: border-box;
    transform-style: preserve-3d;
    background: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
}

.orientation-front {
    background-image: url(http://i.imgur.com/SZve9W4.png);
}

.orientation-front, .orientation-back {
    width: 66px;
    height: 122px;
    border-radius: 8px;
}


.orientation-top {
    top: -12px;
    transform-origin: center bottom;
    transform: rotateX(90deg);
    background-image: url(http://i.imgur.com/gPl1wf7.png);
}

.orientation-top, .orientation-bottom {
    width: 50px;
    height: 12px;
    left: 8px;
    background-position: center center;
}

.orientation-back {
    transform: rotateY(180deg) translateZ(12px);
    background-image: url(http://i.imgur.com/r5tcVW3.png);
}

.orientation-front, .orientation-back {
    width: 66px;
    height: 122px;
    border-radius: 8px;
}

.orientation-left {
    left: -12px;
    transform-origin: right center;
    transform: rotateY(-90deg);
    background-image: url(http://i.imgur.com/KkgtwlT.png);
}

.orientation-left, .orientation-right {
    width: 12px;
    height: 106px;
    top: 8px;
    background-position: center center;
}

.orientation-right {
    right: -12px;
    transform-origin: left center;
    transform: rotateY(90deg);
    background-image: url(http://i.imgur.com/EHDCDOA.png);
}

.orientation-left, .orientation-right {
    width: 12px;
    height: 106px;
    top: 8px;
    background-position: center center;
}

.orientation-bottom {
    bottom: -12px;
    transform-origin: center top;
    transform: rotateX(-90deg);
    background-image: url(http://i.imgur.com/zagijA3.png);
}

.orientation-top, .orientation-bottom {
    width: 50px;
    height: 12px;
    left: 8px;
    background-position: center center;
}



.orientation-left::before, .orientation-right::before {
    top: -6px;
    transform-origin: center bottom;
    transform: rotateX(26deg);
    background-position: center top;
}

.orientation-left::after, .orientation-right::after {
    bottom: -6px;
    transform-origin: center top;
    transform: rotateX(-25deg);
    background-position: center bottom;
}
.orientation-left::before, .orientation-left::after {
    background-image: url(http://i.imgur.com/KkgtwlT.png);
}

.orientation-top::before, .orientation-bottom::before {
    left: -6px;
    transform-origin: right center;
    transform: rotateY(-26deg);
    background-position: left center;
}

.orientation-top::after, .orientation-bottom::after {
    right: -6px;
    transform-origin: left center;
    transform: rotateY(26deg);
    background-position: right center;
}

.orientation-top::before, .orientation-top::after {
    background-image: url(http://i.imgur.com/gPl1wf7.png);
}

.orientation-top::before, .orientation-top::after, .orientation-bottom::before, .orientation-bottom::after {
    content: '';
    width: 8px;
    height: 12px;
}

.orientation-left::before, .orientation-right::before {
    top: -6px;
    transform-origin: center bottom;
    transform: rotateX(26deg);
    background-position: center top;
}
.orientation-left::after, .orientation-right::after {
    bottom: -6px;
    transform-origin: center top;
    transform: rotateX(-25deg);
    background-position: center bottom;
}

.orientation-right::before, .orientation-right::after {
    background-image: url(http://i.imgur.com/EHDCDOA.png);
}

.orientation-left::before, .orientation-left::after, .orientation-right::before, .orientation-right::after {
    content: '';
    width: 12px;
    height: 6px;
}

.orientation-top::before, .orientation-bottom::before {
    left: -6px;
    transform-origin: right center;
    transform: rotateY(-26deg);
    background-position: left center;
}
.orientation-top::after, .orientation-bottom::after {
    right: -6px;
    transform-origin: left center;
    transform: rotateY(26deg);
    background-position: right center;
}
.orientation-bottom::before, .orientation-bottom::after {
    background-image: url(http://i.imgur.com/zagijA3.png);
}

.orientation-top::before, .orientation-top::after, .orientation-bottom::before, .orientation-bottom::after {
    content: '';
    width: 8px;
    height: 12px;
}
.dialog-container{
	position: fixed;
	z-index: 100;
	text-align: center;
	color: white;
	padding: 25px;
    width: 100vw;
    box-sizing: border-box;
}
.mission-container {
	position: fixed;
	z-index: 100;
	text-align: center;
	color: white;
	padding: 25px;
	padding-bottom: 0px;
	box-sizing: border-box;
	left: 0;
	width: 100vw;
	bottom: 0px;
}

.in-game .dialog-container{
	display: none;
}
.in-game .mission-container .start  {
	display: none;

}

.letter-container {
    position: fixed;
    transform: translate(-50%, -50%);
    z-index: 100;
    background: rgba(255,255,255, .8);
    padding: 8px;
    border-radius: 122px;
    text-align: center;
}

.egjs-letter {
    font-family: 'Zilla Slab', serif;
    font-weight: 700;
    letter-spacing: -0.8px;
    font-size: 142px;
    color: #000;
    line-height: 130px;
    vertical-align: top;
    font-weight: bold;
}

.logo {
    width: 154px;
    margin-bottom: -45px;

}
		</style>
	</head>
	<body>
		<div class="letter-container">
			<img class="logo" src="./assets/img/logo.svg"/>
			<div class="egjs-letter">e</div>
		</div>
			<div class="dialog-container">
				<h1><img src="./assets/img/logotype1_white.svg" height="76"/>view360.PanoViewer</h1>
				<p>PanoViewer 는 모션 컨트롤 360도 사진뷰어입니다.</p>
			</div>
			<div class="mission-container">
				<p>EGJS 를 순서대로 눌러<br/>billboard.js 미션으로 통하는 링크를 찾으세요.</p>
				<h1 class="start">시작</h1>
			</div>
			<div class="orientation-stage" style="cursor: -webkit-grab;"><div class="orientation-layer" style=""><section class="orientation-box orientation-element"><section class="orientation-front orientation-element"></section><section class="orientation-top orientation-element"></section><section class="orientation-back orientation-element"></section><section class="orientation-left orientation-element"></section><section class="orientation-right orientation-element"></section><section class="orientation-bottom orientation-element"></section></section></div></div>

			
				<div id="myPanoViewer" class="pano-container blur">
					
				</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.4.0/gl-matrix-min.js"></script>
		<script src="https://naver.github.io/egjs-view360/release/latest/dist/PanoViewer/view360.panoviewer.pkgd.min.js"></script>

		<script>
			var letterList = [{
				value: "e",
				color: "rgb(0,0,0)",
				yaw: 180,
				pitch: -20
			}, {
				value: "g",
				color: "rgb(0,0,0)",
				yaw: -90,
				pitch: -60
			}, {
				value: "j",
				color: "#f9c640",
				yaw: -20,
				pitch: 60
			}, {
				value: "s",
				color: "#f9c640",
				yaw: 110,
				pitch: 30
			}];
			var currentIndex = -1;
			var letterContainer = document.querySelector(".letter-container");
			letterContainer.style.display = "none";
			var PanoViewer = eg.view360.PanoViewer;
			var panoContainer = document.getElementById("myPanoViewer");
			var aspectRatio = window.innerWidth / window.innerHeight;
			var panoViewer = new PanoViewer(
				panoContainer,
				{
					image: "./assets/img/book_cube_1024_2.jpg",
					imageType: "vertical_cubestrip",
					useZoom: false
				}
			).on("viewChange", function(e) {
				console.log(aspectRatio);
				
				if(currentIndex <= 3) {
					var letterInfo = letterList[currentIndex];
					renderHotspot(e.fov, e.fov * aspectRatio, letterInfo);
				}
			});

			function renderHotspot(vFov, hFov, letterInfo) {
				var offset = getHotspotOffset({
						yaw: panoViewer.getYaw(),
						pitch: panoViewer.getPitch()
					}, {
						yaw: letterInfo.yaw,
						pitch: letterInfo.pitch
					},
					vFov, hFov,
					window.innerWidth, window.innerHeight 
				);

				if (offset !== null) {
					letterContainer.style.display = "block";
					letterContainer.style.top = offset.top + "px";
					letterContainer.style.left = offset.left + "px";
					letterContainer.querySelector(".egjs-letter").innerHTML = letterInfo.value;
					letterContainer.querySelector(".egjs-letter").style.color = letterInfo.color;
				} else {
					letterContainer.style.display = "none";
				}
			}

			window.addEventListener("resize", function() {
				panoViewer.updateViewportDimensions();
				aspectRatio = window.innerWidth / window.innerHeight;
			});

			letterContainer.addEventListener("click", function() {
				currentIndex++;
					var fov = panoViewer.getFov();
				if(currentIndex <= 3) {
					var letterInfo = letterList[currentIndex];
					renderHotspot(fov, fov * aspectRatio, letterInfo);
				} else if (currentIndex === 4) {
					document.querySelector(".logo").setAttribute("src", "https://naver.github.io/billboard.js/img/logo/billboard.js-white.svg");
					document.querySelector(".logo").style.height = "100px";
					document.querySelector(".logo").style.width = "230px";
					letterContainer.style.width = "400px";
					letterContainer.style.background = "rgba(0,0,0, .8)";
					letterContainer.querySelector(".egjs-letter").innerHTML = "짝짝짝~ 빌보드 미션으로 이동!";
					letterContainer.querySelector(".egjs-letter").style.color = "white";
					letterContainer.querySelector(".egjs-letter").style.fontSize = "40px";
					letterContainer.addEventListener("click", function() {
						window.location.href = "https://billboardjs.github.io";
					});
				} else {

				}
			});

			document.querySelector(".start").addEventListener("click", function() {
				panoContainer.classList.remove("blur");
				letterContainer.style.display = "block";
				document.body.classList.add("in-game");
				currentIndex = 0;
				var letterInfo = letterList[currentIndex];
				var fov = panoViewer.getFov();

				renderHotspot(fov, fov * aspectRatio, letterInfo);
			});




	function getHotspotOffset(cameraOrientation, hotspotOrientation, vFov, hFov, width, height) {
		var orientation = cameraOrientation;
		var yaw = hotspotOrientation.yaw;
		var pitch = hotspotOrientation.pitch;

		var deltaYaw = yaw - orientation.yaw;

		if(deltaYaw > 180 || deltaYaw < -180 ) {
			if(yaw < orientation.yaw) {
				deltaYaw = (yaw + 360) - orientation.yaw;
			}else {
				deltaYaw = yaw - (orientation.yaw + 360);
			}
		}

		var deltaPitch = (90 + pitch) - ( 90 + orientation.pitch);

		if(Math.abs(deltaYaw) > 90) {
			return null;
		}

		//  원점과 거리가 1 인 뷰포트 평면에 투영된 방향벡터
		function yawPitchToPoint(yaw, pitch) { // rad, rad
			return [
				Math.tan(yaw) /  Math.cos(pitch),
				Math.tan(pitch),
			];
		}
		var point = yawPitchToPoint( glMatrix.toRadian(deltaYaw), glMatrix.toRadian(deltaPitch) );

		var viewportHeightHalfSize = Math.tan( glMatrix.toRadian( vFov ) / 2 );
		var viewportWidthHalfSize = Math.tan( glMatrix.toRadian( hFov ) / 2 );

		return {
			left:  (viewportWidthHalfSize - point[0]) / viewportWidthHalfSize * width / 2,
			top: (viewportHeightHalfSize - point[1]) / viewportHeightHalfSize * height / 2
		};
	}
		</script>
		<script>
function degreesToRadians(deg) {
    return deg * Math.PI / 180;
}
function radiansToDegrees(rad) {
    return rad / Math.PI * 180;
}

function EulerAngles(alpha, beta, gamma) {
  this.alpha = alpha;
  this.beta = beta;
  this.gamma = gamma;
}

EulerAngles.prototype.toRotate3DStringWithQuat = function() {
  var q = quat.create();

    quat.rotateY(q, q, degreesToRadians(this.alpha));
    quat.rotateX(q, q, -degreesToRadians(this.beta));
    quat.rotateZ(q, q, degreesToRadians(this.gamma));

    angle = 2 * Math.acos(q[3])
    x = q[0] / Math.sqrt(1-q[3]*q[3])
    y = q[1] / Math.sqrt(1-q[3]*q[3])
    z = q[2] / Math.sqrt(1-q[3]*q[3])
    
    axis = [x, y, z];

    return 'rotate3d(' + axis.join(',') + ',' + radiansToDegrees(angle) + 'deg)';

};
EulerAngles.prototype.toRotate3DString = function() {
    var gammaAxisY = -Math.sin(degreesToRadians(this.beta));
    var gammaAxisZ = Math.cos(degreesToRadians(this.beta));
    var axis = {
        alpha: [0, 1, 0],
        beta: [-1, 0, 0],
        gamma: [0, gammaAxisY, gammaAxisZ]
    };
    return 'rotate3d(' + axis.alpha.join(',') + ',' + this.alpha + 'deg) ' + 'rotate3d(' + axis.beta.join(',') + ',' + this.beta + 'deg) ' + 'rotate3d(' + axis.gamma.join(',') + ',' + this.gamma + 'deg)';
}

function OrientationBox(orientationLayer) {
  this._firstAlpha = null;
  this._orientationLayer = orientationLayer; 
}

OrientationBox.prototype.setBoxOrientation = function(deviceOrientation) {
    var matrix = new WebKitCSSMatrix();
  if(deviceOrientation.absolute) {
     if(!this._firstAlpha) {
      this._firstAlpha = deviceOrientation.alpha;
    }   
  } else {
    this._firstAlpha = 0;
  }

  
    var alpha = deviceOrientation.alpha - this._firstAlpha;
  
    var eulerAngles = new EulerAngles(alpha,deviceOrientation.beta,deviceOrientation.gamma);
    this._orientationLayer.style.transform = eulerAngles.toRotate3DStringWithQuat();
}

var orientationBox = new OrientationBox(document.querySelector(".orientation-layer"));

window.addEventListener("deviceorientation", function(e) {
  orientationBox.setBoxOrientation(e);
});


		</script>
	</body>
</html>