<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>PanoViewer - DDocument Embeded</title>
    <script src="../../../common/js/jquery-2.2.4.js"></script>
    <script src="../../../common/js/codepen.js"></script>
    <script src="../../../common/js/qrcode.js"></script>
    <script src="../../../common/js/screenfull.min.js"></script>
    <script src="../../../common/js/PieView.js"></script>
    <script src="../../../common/js/GyroTouchOptions.js"></script>
    <script src="../../../release/latest/dist/view360.pkgd.js"></script>
    <script src="../../../common/js/PanoControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.7.2/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/webxr-polyfill@2.0.1/build/webxr-polyfill.min.js"></script>
    <script src="../../../common/js/initXR.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../common/css/demo.css">
    <link rel="stylesheet" type="text/css" href="../../../common/css/PanoControls.css">
    <style>

      .wiki-header {
        margin: 20px;
      }
      .wiki-header button#touchDirectionToggleButton {
        background-color: #209A4B;
        padding: 4px 7px;
        border: 0;
        outline: none;
      }
      .wiki-header #touchDirectionToggleButton:hover {
        background-color: #25BD5B;
      }
      button#touchDirectionToggleButton.disable {
        background: #AF2B22;
      }
      button#touchDirectionToggleButton.disable:hover {
        background: #DF392F;
      }
      #wiki-body {
        width: 100%;
        max-width: 800px;
        margin: 0px auto;
        border: 1px dotted;
        background-color: #f8f9fa;
        text-align: left;
      }
      #touchDirectionToggleButton {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        /* padding: 15px 32px; */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .icon {
        width: 100px;
        height: 100px;
        background: #638CE1;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-sizing: border-box;
        padding: 1px;
        margin-top: 40px;
      }
      .icon:before {
        position: absolute;
        content: "";
        width: 70px;
        height: 30px;
        bottom: 100%;
        left: 0;
        background: inherit;
        border-top-left-radius: 10px;
      }
      .icon:after {
        position: absolute;
        content: "";
        border-left: 30px solid #83aCf1;
        border-top: 30px solid transparent;
        bottom: 100%;
        right: 0;
      }
      .icon p {
        background: #eee;
        min-height: 10px;
        margin: 7px 5px;
        border-radius: 5px;
      }
      .icon p.video {
        background: #f99;
        color: white;
        padding: 5px;
      }
      blockquote {
        margin: 20px;
      }
    </style>
</head>
<body>
    <header>
      <div class="home">
          <a href="../../../panoviewer.html">
              <img class="egjs_logo" src="./../../../common/img/type_black.svg">
              PanoViewer
          </a><!--//logo-->
      </div>
      <h1>Document Embeded - Scroll</h1>
      <div class="icon">
        <p></p>
        <p class="video">360</p>
        <p></p>
        <p></p>
      </div>

      <div class="infos">
          <p class="info">
              <span class="head">projection:</span> <a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.PROJECTION_TYPE.html#.EQUIRECTANGULAR" target="_blank"><span class="value">EQUIRECTANGULAR</span></a>
          </p>
          <p class="info">
              <span class="head">source:</span> <a href="https://commons.wikimedia.org/wiki/File:Veste_Oberhaus_(Passau,_full_spherical_panoramic_image,_equirectangular_projection).jpg" target="_blank"><span class="value">Veste Oberhaus</span></a>
          </p>
          <p class="info">
              <span class="head">image:</span> <a href="./veste.jpg" target="_blank"><img src="./veste.jpg" style="width: 300px"></a>
          </p>
      </div>
    </header>
    <div id="wiki-body" class="mt-4 flex-auto min-width-0 gollum-markdown-content instapaper_body">
      <div class="wiki-header" style="color:red">
        <p>Scroll this page by touch on a mobile device or by wheel-scroll on a PC</p>
        <div style="color: #333;">The page doesn't scroll when you focus on viewer area. But by clicking this <button id="touchDirectionToggleButton">Enable Scroll</button>. You can scroll the page although focused on viewer.</div>
      </div>
      <!-- PanoViewer AREA-->
      <div class="panoviewer-container viewer">
          <div id="panoSet">
              <div class="panoviewer container" id="myPanoViewer"></div>
          </div>
      </div>
      <blockquote>
        <div class="markdown-body">
            <p><strong>related option</strong></p>
        <ul>
        <li>touchDirection</li>
        </ul>
        <p>If you want to disable touch recognition or apply only horizontal or vertical direction. You can use <code>touchDirection</code> option.</p>
        <h2>Constraint Touch Recognition to Selected Direction</h2>
        <p>You can set constraint for touch recognition by direction. You can choose between horizontal or vertical constraint.
        If you want to control only the camera's yaw angle by the gesture, you can use <code>PanoViewer.TOUCH_DIRECTION.YAW</code> as a value of <code>touchDirection</code> option.</p>
        <p>Also you can use the setter method.</p>
                <h2>Disabling Touch Recognition</h2>
        <p>If you want to disable touch recognition, you can set the <code>touchDirection</code> option with <code>PanoViewer.TOUCH_DIRECTION.NONE</code> value at the constructor.</p>
        <p>Or you can use the setter method.</p>
        <h2>Enabling Touch Recognition</h2>
        <p>Touch recognition is enabled by default. You can also define the option for enabling touch recognition explicitly to the constructor.</p>
        <p>Or you can use the setter method.</p>
      </blockquote>
    </div>
    <div class="source">
      <pre>
// create PanoViewer with option
var restrict = false;
var PanoViewer = eg.view360.PanoViewer;
var container = document.getElementById("myPanoViewer");
var panoViewer = new PanoViewer(container, {
    image: "./veste.jpg",
    projectionType: "equirectangular"
});

document.getElementById("touchDirectionToggleButton").addEventListener("click", function() {
  if (restrict) {
    panoViewer.<a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.html#setTouchDirection">setTouchDirection(PanoViewer.TOUCH_DIRECTION.ALL)</a>;
    panoViewer.<a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.html#setUseZoom">setUseZoom(true)</a>;
  } else {
    panoViewer.<a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.html#setTouchDirection">setTouchDirection(PanoViewer.TOUCH_DIRECTION.YAW)</a>;
    panoViewer.<a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.html#setUseZoom">setUseZoom(false)</a>;
  }

  restrict = !restrict;
});</pre>
    </div>
</body>
<script>
  // create PanoViewer with option
  var restrict = false;
  var PanoViewer = eg.view360.PanoViewer;
  var container = document.getElementById("myPanoViewer");
  var panoViewer = new PanoViewer(container, {
      image: "./veste.jpg",
      projectionType: "equirectangular"
  });

  document.getElementById("touchDirectionToggleButton").addEventListener("click", function(e) {
    var target = e.currentTarget;
    if (restrict) {
      target.className = "";
      target.innerHTML = "Enable Scroll";
      panoViewer.setTouchDirection(PanoViewer.TOUCH_DIRECTION.ALL);
      panoViewer.setUseZoom(true);
    } else {
      target.className = "disable";
      target.innerHTML = "Disable Scroll";
      panoViewer.setTouchDirection(PanoViewer.TOUCH_DIRECTION.YAW);
      panoViewer.setUseZoom(false);
    }

    restrict = !restrict;
  });

  var panoviewerSet = document.getElementById("panoSet");
  PanoControls.init(panoviewerSet, panoViewer);
  PanoControls.showLoading();
</script>
</html>
