<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>PanoViewer - Motion</title>
    <script src="../../../common/js/jquery-2.2.4.js"></script>
    <script src="../../../common/js/codepen.js"></script>
    <script src="../../../common/js/qrcode.js"></script>
    <script src="../../../common/js/screenfull.min.js"></script>
    <script src="../../../common/js/PieView.js"></script>
    <script src="../../../common/js/GyroTouchOptions.js"></script>
    <script src="../../../release/latest/dist/view360.pkgd.js"></script>
    <script src="../../../common/js/PanoControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.7.2/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/webxr-polyfill@2.0.1/build/webxr-polyfill.min.js"></script>
    <script src="../../../common/js/initXR.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../common/css/demo.css">
    <link rel="stylesheet" type="text/css" href="../../../common/css/PanoControls.css">
    <style>
        .message {
            display: block;
            margin: 10px auto;
            box-shadow: 0 0 0 1px #e0b4b4 inset, 0 0 0 0 transparent;
            background-color: #fff6f6;
            color: #9f3a38;
            padding: 1em 1.5em;
            box-sizing: border-box;
            width: 100%;
            max-width: 800px;
        }
        .message span {
            font-weight: bold;
        }
        .phone {
            position: absolute;
            width: 36px;
            height: 60px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 5px;
            background: #333;
            transform: rotate(20deg);
        }
        .phone:before {
            position: absolute;
            content: "";
            width: 30px;
            height:40px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
        }
        .rotate {
            position: absolute;
            width: 100%;
            height: 30px;
            border-radius: 50%;
            border: 3px solid #aaa;
            border-bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transform: rotate(20deg);
            z-index: -2;
            box-sizing: border-box;
        }
        .rotate:before, .rotate:after {
            position: absolute;
            content: "";
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            bottom: -5px;
        }
        .rotate:before {
            border-left: 10px solid #aaa;
            left: 15px;
            transform: rotate(10deg);
        }
        .rotate:after {
            border-right: 10px solid #aaa;
            right: 15px;
            transform: rotate(-10deg);
        }
    </style>
</head>
<body>
    <header>
        <div class="home">
            <a href="../../../panoviewer.html">
                <img class="egjs_logo" src="./../../../common/img/type_black.svg">
                PanoViewer
            </a><!--//logo-->
        </div>
        <h1>Device Motion (Gyro Mode) & Touch</h1>
        <div class="icon">
            <div class="phone"></div>
            <div class="rotate"></div>
        </div>
        <div class="infos">
            <p class="info">
                <span class="head">projection</span>: <a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.PROJECTION_TYPE.html#.EQUIRECTANGULAR" target="_blank"><span class="value">EQUIRECTANGULAR</span></a>
            </p>
            <p class="info">
                <span class="head">image</span>: <a href="./equi-car-inside.jpg" target="_blank"><span class="value">equi-car-inside.jpg</span></a>
            </p>
        </div>
    </header>
    <div class="message" style="display: none">
        Gyro mode can be tested on <span style="font-size: 1.14em;color:#912d2b">Mobile Device</span> (gyro enabled)
    </div>
    <div class="message" style="display: none">
        If you want to know the difference of 2 way and 3 way in gyrMode. Please reference this <a target="_blank" href="https://github.com/naver/egjs-view360/wiki/Changing-the-View-by-Motion" target="_blank">Guide</a>
    </div>
    <div class="panoviewer-container viewer">
        <div id="panoSet">
            <div class="panoviewer container" id="myPanoViewer"></div>
        </div>
    </div>
<div class="source">
        <pre>
var container = document.getElementById("myPanoViewer");
var panoViewer = new eg.view360.PanoViewer(container, {
    image: <a href="./equi-car-inside.jpg" target="_blank">"./equi-car-inside.jpg"</a>,
    projectionType: <a href="https://naver.github.io/egjs-view360/release/latest/doc/eg.view360.PanoViewer.PROJECTION_TYPE.html#.EQUIRECTANGULAR" target="_blank">"equirectangular"</a>
});
        </pre>
    </div>
    <script>
        if (navigator.userAgent.indexOf("Mobi") === -1) {
            document.querySelector(".message").style.display = "block";
        }

        // create PanoViewer with option
        var PanoViewer = eg.view360.PanoViewer;
        var container = document.getElementById("myPanoViewer");
        var panoViewer = new PanoViewer(container, {
            image: "./equi-car-inside.jpg",
            projectionType: "equirectangular"
        });

        var panoviewerSet = document.getElementById("panoSet");
        PanoControls.init(panoviewerSet, panoViewer, {enableGyroOption: true, enableTouchOption: true});
        PanoControls.showLoading();
    </script>
</body>

</html>
