@import variable

.#{$view360-prefix}-container
  position: relative
  touch-action: pan-y
  overflow: hidden

.#{$view360-prefix}-canvas
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  user-select: none
  -webkit-user-drag: none
  &.ctx-lost
    text-indent: 0.001px
