<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>eg.view360.SpinViewer Basic Example</title>
		<meta name="description" content="SpinViewer">
		<meta name="author" content="egjs">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="../../common/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../common/css/docs.css">
		<style>
			#spinviewer-showcase {
				position: relative;
				margin: 0 auto;
				height: 400px;
				max-width: 400px;
			}

			.logo_360 {
				position: absolute;
				top: 20px;
				right: 20px;
				background-image: url("../../common/img/sp_detail.png");
				background-size: 556px 474px;
				background-position: 0px -366px;
				width: 52px;
				height: 52px;
				z-index: 1;
			}

			#slider {
				width: 100%;
				height: 25px;
			}

			#slider-val {
				display: inline-block;
				position: relative;
				width: 60px;
				color: #fff;
				line-height: 20px;
				text-align: center;
				border-radius: 3px;
				background: #2c3e50;
				padding: 5px 10px;
				margin-left: 8px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="bs-docs-section">
				<h1 class="page-header">SpinViewer</h1>
				<p class="lead">
					You can spin by touch or slider.
				</p>
				<div class="bs-example">
					<div id="spinviewer-showcase">
						<div class="logo_360"></div>
					</div>
					<input id="slider" type="range" min="0" max="359"><span id="slider-val">0</span>
				</div>
				<p>
					For more code, you can use developer tools of browser.
				</p>
				<figure class="highlight">
					<pre>
						<code class="language-js" data-lang="js">
var container = document.getElementById("spinviewer-showcase");
var SpinViewer = eg.view360.SpinViewer;
var viewer = new SpinViewer(container, {
	imageUrl: "../../common/img/spinviewer/spin_demo.jpg",
	rowCount: 47,
	scale: 1,
	width: "100%"
});
						</code>
					</pre>
				</figure>
			</div>
		</div>

		<script src="../../release/latest/dist/view360.pkgd.js"></script>
		<script>
			var container = document.getElementById("spinviewer-showcase");
			var SpinViewer = eg.view360.SpinViewer;
			var viewer = new SpinViewer(container, {
				imageUrl: "../../common/img/spinviewer/spin_demo.jpg",
				rowCount: 47,
				scale: 1,
				width: "100%"
			});

			viewer.on({
				"load": function(e) {
					viewer.spinBy(360, {duration: 3000});
				},
				"change": function(e) {
					rangeSlider.setVal(e.angle);
				}
			});

			var rangeSlider = (function() {
				var slider = document.getElementById("slider");
				var sliderVal = document.getElementById("slider-val");

				slider.oninput = function() {
					var val = Number(this.value);
					sliderVal.innerHTML = this.value;
					viewer.spinTo(val, {duration: 0});
				};

				return {
					setVal: function(angle) {
						const ang = Math.round(angle);
						slider.value = ang;
						sliderVal.innerHTML = ang;
					}
				}
			})();
		</script>
	</body>
</html>
