$color-primary: hsl(214, 59.4%, 15.3%)
$color-primary-white: #e3e3e3
$color-sub: hsl(0, 0%, 55%)
$color-link: #4b80ca
$color-red: #b45252
$color-green: #8ab060
$color-orange: #d3a068
$color-yellow: #fabb4b
$color-purple: rgb(212, 191, 255)
$color-purple-dark: rgb(138, 111, 159)
$monospace: "ui-monospace", "SFMono-Regular", "SF Mono", Menlo, Consolas, "Liberation Mono", monospace

.markdown
  position: relative

.doc-subtitle
  color: $color-sub
  font-size: 23px
  margin-bottom: 23px

.doc-side
  display: flex
  flex-direction: column
  align-items: flex-end

.doc-main-source
  a
    color: $color-link

.doc-version
  color: hsl(0, 0%, 65%)
  &::before
    content: "▪"
    margin-right: 5px

@media screen and (min-width: 769px), print
  .doc-side
    position: absolute
    top: 10px
    right: 10px

.doc-summary
  margin-bottom: 1.25rem

.doc-summary-title
  font-size: 18px
  font-weight: 800
  margin-bottom: 7px

.doc-summary-item
  display: table-row
  .doc-summary-desc > *
    margin-bottom: 0

.doc-summary-name,
.doc-summary-desc
  display: table-cell

.doc-summary-desc
  .badge
    &:last-child
      margin-right: 0.25rem

.doc-summary-name
  padding-right: 1.25rem

@media screen and (max-width: 768px), print
  .doc-summary
    width: 100%
  .doc-summary-item
    display: flex
    flex-direction: column
    &:not(:last-child)
      margin-bottom: 0.5rem

.doc-member-subtitle
  color: $color-sub
  font-size: 18px
  margin-bottom: 23px

.doc-params,
.doc-property,
.doc-method,
.doc-event
  background-color: transparent
  border: 0 !important
  box-shadow: none
  > div > div
    margin: 0
    border: 0

.doc-param
  margin-left: 1.25rem
  margin-bottom: 1.25rem

.doc-param-header
  position: relative
  display: list-item
  list-style-type: circle

.doc-sub-param
  display: list-item
  margin-left: 1.25rem

.doc-name
  font-weight: 700
  font-size: 1rem
  &::after
    content: ": "
    color: $color-primary

.doc-type
  display: inline-block
  position: relative
  max-width: 100%
  > *
    display: inline-block
    max-width: 100%
    margin: 0

.doc-desc
  >*:last-child
    margin-bottom: 0
  &:not(:last-child)
    margin-bottom: 1.25rem

.doc-default
  display: inline-block
  font-family: $monospace
  font-size: 14px
  > *
    padding: 0 2px
    margin-bottom: 0
    display: inline-block
    background-color: rgba(220, 220, 220, 0.3)
  &::before
    content: "="
    display: inline-block
    margin: 0 1ch

.doc-desc
  // Param Description
  padding-top: 0.5rem
  font-weight: 400
  font-size: 1rem

.doc-sub-param
  .doc-desc
    display: inline-block
    margin-left: 0.5rem

.doc-header-hidden
  visibility: hidden
  position: absolute
  pointer-events: none

.doc-entry
  position: relative

.doc-entry details
  padding: 0

.doc-entry-version
  font-size: 0.8rem
  color: $color-sub
  > *:last-child
    margin: 0

.doc-member
  width: calc(100% - 6ch)
  margin-bottom: 0.5rem

.doc-source
  display: inline-block
  position: absolute
  top: 0
  right: 0
  a
    color: $color-link
  > *
    display: inline-block
    margin: 0

.doc-properties .doc-summary-name a,
.doc-property .doc-name
  color: $color-link

.doc-methods .doc-summary-name a,
.doc-method .doc-name
  color: $color-red

.doc-events .doc-summary-name a,
.doc-event .doc-name
  color: $color-green

.doc-param .doc-name
  color: $color-purple-dark

.doc-comment-title
  color: $color-link

html[data-theme='dark']
  .doc-type
    color: $color-yellow
  .doc-param .doc-name
    color: $color-purple
  .doc-default
    color: #e3e3e3
  .doc-name
    &::after
      color: $color-primary-white
