@import variable

.#{$view360-prefix}-hotspots
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  pointer-events: none

.#{$view360-prefix}-hotspot
  pointer-events: none
  visibility: hidden
  position: absolute
  top: 0
  left: 0

.#{$view360-prefix}-hotspot-visible
  visibility: visible
  pointer-events: all
